In [2]:
#importing libraries
import pandas as pd
import requests

In [3]:
#importing dataset using tmdb API
response = requests.get('https://api.themoviedb.org/3/discover/movie?api_key=bbb26402d6e15da91ca8fddc3385d554&primary_release_year=2020')
highest_revenue = response.json()
highest_revenue_films = highest_revenue['results']

# define column names for our new dataframe
columns = ['adult', 'original_language', 'original_title', 'release_date']
# create dataframe with adult, original_language, original_title, release_date columns
df_api = pd.DataFrame(highest_revenue_films, columns = columns)
print(df_api)

    adult original_language                               original_title  \
0   False                en   Deathstroke: Knights & Dragons - The Movie
1   False                ja                               劇場版「鬼滅の刃」無限列車編
2   False                fr           Comment je suis devenu super-héros
3   False                en                                          Ava
4   False                en                           Black Water: Abyss
5   False                fr  Miraculous World : New York, les héros unis
6   False                en                               Monster Hunter
7   False                en                        The Croods: A New Age
8   False                en                            After We Collided
9   False                en                            Wonder Woman 1984
10  False                en                                         Soul
11  False                ja                                   イエスかノーか半分か
12  False                en       The SpongeBob Movie: Sponge on the Run
13  False                zh                                          急先锋
14  False                en                     Roald Dahl's The Witches
15  False                en                                    Jiu Jitsu
16  False                en                PAW Patrol: Jet to the Rescue
17  False                en                                        Mulan
18  False                es                La Casa de Papel: el fenómeno
19  False                en                            Brothers by Blood

   release_date
0    2020-08-04
1    2020-10-16
2    2020-11-19
3    2020-07-02
4    2020-07-09
5    2020-09-26
6    2020-12-03
7    2020-11-25
8    2020-09-02
9    2020-12-16
10   2020-12-25
11   2020-12-11
12   2020-08-14
13   2020-09-30
14   2020-10-25
15   2020-11-20
16   2020-09-03
17   2020-09-04
18   2020-04-03
19   2020-09-08

In [42]:
df_api.head()

,adult,original_language,original_title,release_date
0,False,en,Deathstroke: Knights & Dragons - The Movie,2020-08-04
1,False,ja,劇場版「鬼滅の刃」無限列車編,2020-10-16
2,False,fr,Comment je suis devenu super-héros,2020-11-19
3,False,en,Ava,2020-07-02
4,False,en,Black Water: Abyss,2020-07-09

In [43]:
#importing dataset using pandas
df_pandas = pd.read_csv('C:/Users/ps/DataAnalysis/hungary_chickenpox.csv')

In [44]:
df_pandas.head()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60

In [45]:
#importing dataset using SQL

In [46]:
#working on datasets
df_pandas.tail()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
517,01/12/2014,95,12,41,6,39,0,16,15,14,...,56,7,13,122,4,23,4,11,110,10
518,08/12/2014,43,39,31,10,34,3,2,30,25,...,34,20,18,70,36,5,23,22,63,9
519,15/12/2014,35,7,15,0,0,0,7,7,4,...,30,36,4,72,5,21,14,0,17,10
520,22/12/2014,30,23,8,0,11,4,1,9,10,...,27,17,21,12,5,17,1,1,83,2
521,29/12/2014,259,42,49,32,38,15,11,98,61,...,112,61,53,256,45,39,27,11,103,25

In [47]:
df_pandas.shape

(522, 21)

In [48]:
df_pandas.describe()

,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,HEVES,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
count,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000,522.000000
mean,101.245211,34.204981,37.166667,28.911877,57.082375,31.488506,33.272031,41.436782,47.097701,29.691571,40.869732,25.643678,21.850575,86.101533,27.609195,29.854406,20.352490,22.467433,40.636015,19.873563
std,76.354872,32.567222,36.843095,37.618092,50.725437,33.790208,31.397989,36.014297,44.610836,31.857750,37.283299,24.467995,22.025999,66.773741,26.724236,31.814630,23.273025,25.006638,40.699471,21.999636
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,34.250000,8.000000,8.000000,4.000000,14.250000,6.000000,7.000000,9.000000,11.000000,6.250000,10.000000,6.000000,4.000000,28.250000,6.000000,6.000000,4.000000,3.000000,7.250000,4.000000
50%,93.000000,25.000000,29.500000,14.000000,46.500000,20.500000,24.000000,35.000000,37.000000,21.000000,31.000000,19.000000,15.000000,81.000000,20.500000,18.500000,12.000000,13.000000,32.000000,13.000000
75%,149.000000,51.000000,53.000000,38.750000,83.750000,47.000000,51.750000,63.000000,68.000000,41.000000,61.750000,39.000000,32.750000,129.750000,41.000000,45.000000,29.000000,34.000000,59.000000,31.000000
max,479.000000,194.000000,274.000000,271.000000,355.000000,199.000000,164.000000,181.000000,262.000000,210.000000,224.000000,160.000000,112.000000,431.000000,155.000000,203.000000,131.000000,141.000000,230.000000,216.000000

In [49]:
df_pandas.columns

Index(['Date', 'BUDAPEST', 'BARANYA', 'BACS', 'BEKES', 'BORSOD', 'CSONGRAD',
       'FEJER', 'GYOR', 'HAJDU', 'HEVES', 'JASZ', 'KOMAROM', 'NOGRAD', 'PEST',
       'SOMOGY', 'SZABOLCS', 'TOLNA', 'VAS', 'VESZPREM', 'ZALA'],
      dtype='object')

In [50]:
df_pandas.nunique()

Date        522
BUDAPEST    217
BARANYA     114
BACS        120
BEKES       110
BORSOD      160
CSONGRAD    113
FEJER       110
GYOR        123
HAJDU       140
HEVES       105
JASZ        126
KOMAROM      86
NOGRAD       82
PEST        196
SOMOGY       96
SZABOLCS    104
TOLNA        83
VAS          90
VESZPREM    128
ZALA         80
dtype: int64

In [51]:
df_pandas.isnull().sum()

Date        0
BUDAPEST    0
BARANYA     0
BACS        0
BEKES       0
BORSOD      0
CSONGRAD    0
FEJER       0
GYOR        0
HAJDU       0
HEVES       0
JASZ        0
KOMAROM     0
NOGRAD      0
PEST        0
SOMOGY      0
SZABOLCS    0
TOLNA       0
VAS         0
VESZPREM    0
ZALA        0
dtype: int64